* {
  box-sizing: border-box;
}

body {
  font-family: "Trebuchet MS", Times, serif;
  margin: 0;
  background: #cec3ee;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #fafafa;
}

::-webkit-scrollbar-thumb {
  background: #df0c75;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #c80d6f;
}

.header {
  padding: 75px;
  background-image: url("https://i.ibb.co/tC0JKjf/filosofos.gif");
  background-size: 100% 100%;
  color: #f25c21;
  text-align: center;
  font-size: 15px;
}

.header p {
  font-size: 15px;
}

.navbar {
  display: flex;
  background-color: #df0c75;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.navbar a {
  color: #fafafa;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: #fafafa;
  color: #3d297e;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.sobre {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.organiza-projeto {
  justify-content: center;
  align-items: center;
}

.texto-centro {
  text-align: center;
}

.borda {
  text-align: justify;
  font-size: 16px;
  background-color: #fecebd;
  border: 2px dotted #f25c21;
  padding: 16px;
  line-height: 1.8;
}

.equipe {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.col-container {
  display: table;
  width: 80%;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  vertical-align: middle;
}
.col {
  display: table-cell;
  vertical-align: middle;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-left: auto;
  width: 50%;
  margin-right: auto;
}

.flip-card {
  background-color: transparent;
  width: 250px;
  height: 290px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 #9e9e9e;
  color: #fafafa;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  flex-direction: column;
}

.flip-card-front {
  background-color: #3d297e;
}

.flip-card-back {
  background-color: #fafafa;
  color: #000;
  transform: rotateY(180deg);
}

.flip-card-back p {
  font-size: 12px;
  width: 90%;
  margin-top: 33px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
}

hr {
  border: 0;
  border-top: 3px dotted #42177e;
  margin-left: auto;
  margin-right: auto;
}

.livro {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.p-corpo {
  text-align: justify;
  font-size: 16px;
  line-height: 1.8;
  padding: 10px;
}

.p-corpo-livro {
  text-align: justify;
  font-size: 16px;
  line-height: 1.8;
  padding-left: 15px;
}

.p-corpo-info {
  background-color: #f4e7f8;
  border-left: 6px solid #42177e;
  text-align: justify;
  font-size: 16px;
  line-height: 1.8;
  padding: 15px;
}

.titulo-centro {
  justify-content: center;
  align-items: center;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.titulo-centro-borda {
  justify-content: center;
  align-items: center;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  background-color: #42177e;
  color: #f25c21;
  border-radius: 5px;
}

.titulo {
  font-size: 20px;
  padding: 5px;
  text-align: center;
}

.titulo-livro {
  font-size: 20px;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  text-align: center;
}

.objetivo {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

ul.none {
  list-style-type: none;
  font-size: 16px;
  text-align: justify;
  line-height: 1.8;
}

.perg i {
  color: #f25c21;
}

.resultados {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.texto-inicio-grafico {
  text-align: center;
}

.texto-pergunta-grafico {
  text-align: justify;
  font-size: 14.5px;
  background-color: #e7f3fe;
  border: 1px solid #2196f3;
  padding: 10px;
  line-height: 1.6;
}

.texto-pergunta-grafico li {
  list-style-type: upper-alpha;
  font-weight: bold;
  margin: 10px;
}

.normal {
  font-weight: normal;
}

.texto-fim-grafico {
  text-align: center;
  font-size: 13px;
}

.chart {
  margin-left: auto;
  margin-right: auto;
  display: table;
}

.chart-cinco {
  display: table-cell;
  padding: 10px;
  width: 55%;
}

.chart-seis {
  display: table-cell;
  padding: 10px;
  vertical-align: middle;
  width: 60%;
}

.glossario {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.frase {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.resp {
  flex-direction: column;
  width: 60%;
  line-height: 1.8;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.button {
  padding: 20px 20px;
  font-size: 16px;
  width: 210px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fafafa;
  background-color: #7253d1;
  border: none;
  border-radius: 10px;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
  justify-content: center;
}

.button:hover {
  transform: translateY(2px);
  background-color: #5635c8;
}

.button:active {
  transform: translateY(4px);
}

.caderno {
  border: 0;
  border-top: 1.2px solid #0080ff;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
}

.dot {
  height: 25px;
  width: 25px;
  background-color: #cec3ee;
  border-radius: 50%;
  vertical-align: middle;
  font-weight: bold;
  margin-left: 2%;
  box-shadow: 0 2px 4px 0 #9e9e9e;
}

.container {
  position: relative;
  overflow: hidden;
  padding-top: 62.5%; /* 8:5 Aspect Ratio */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.footer {
  font-size: 16px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.fim {
  text-align: left;
  font-size: 10px;
  margin-bottom: 13px;
  margin-left: 10px;
}

@media (max-width: 700px) {
  .grid {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex: none;
    flex-wrap: unset;
  }
  .navbar {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: none;
    flex-wrap: unset;
  }
  .header {
    font-size: 12px;
  }
  .header p {
    font-size: 10px;
  }
  .flip-card {
    width: 190px;
  }
  .titulo-livro {
    font-size: 15px;
    display: flex;
    flex-direction: column;
  }
  .chart-cinco,
  .chart-seis {
    display: block;
    width: 60%;
    margin: auto;
  }
}

.video {
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

@media (max-width: 1082px) {
  .col {
    flex-direction: column;
    display: flex;
  }
  .navbar a {
    font-size: 12px;
  }
  .video {
    width: 70%;
  }
  .frase {
    width: 35%;
    font-size: 10px;
  }
  .resp {
    width: 30%;
    font-size: 10px;
  }
  .button {
    width: 130px;
    font-size: 12px;
  }
}

@media (min-width: 1490px) {
  .header {
    background-color: #3d297e;
    background-image: none;
  }
}
@media (max-width: 1200px) {
  .header {
    background-color: #3d297e;
    background-image: none;
  }
}
